<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cheetos Game</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }
    * { box-sizing: border-box }
    canvas {
      display: block;
      border: 3px solid white;
    }
    .sketch__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #FF8C00;
    }
    .sketch__container {
      position: relative;
    }
    .sketch__item.up {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="sketch__wrapper">
    <div class="sketch__container">
      <div class="sketch__item up" id="sketch-player"></div>
      <div class="sketch__item" id="sketch-ui"></div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>